APP_ENV=local
APP_KEY=base64:CzcrGzpg7YZYE98l8kuNCMUHL/IRYrCc9PBN6oe8Q2k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

RECAPTCHA_KEY=6LewjloUAAAAAFZPLGZ2w58UdHuYlrNIOgjKhew1
RECAPTCHA_SECRET=6LewjloUAAAAAG0xSmzOcqLLwbCFIW5jOiUFQAm5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rsms
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
