<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9de0d87a-037f-4c8a-b29d-073d99ce311a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/PaymentController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/PaymentController.php" />
    </list>
    <ignored path="receive-sms.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" phpInterpreterId="58625e85-e222-407b-a4f4-f8682eacebfb">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>C:\Users\abdelilah\OneDrive\EasyPHP-Devserver-16.1\eds-binaries\php\php5617x160227094932</pharPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="receive-sms" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>404</find>
      <find>script</find>
      <find>//</find>
      <find>text1</find>
      <find>base64_decode</find>
      <find>new MG_Email()</find>
      <find>MG_Email()</find>
      <find>$originalAmount</find>
      <find>mc_gross</find>
      <find>valid_email</find>
      <find>subsctibe</find>
      <find>mx</find>
      <find>admin</find>
      <find>paypal</find>
      <find>getpaypal</find>
      <find>providers</find>
      <find>active</find>
      <find>is_active</find>
      <find>test</find>
      <find>topup</find>
      <find>form</find>
      <find>redirecttopayment</find>
      <find>RedirectToPayment</find>
      <find>fix</find>
      <find>fi</find>
      <find>show</find>
      <find>dashboard</find>
      <find>ipn</find>
      <find>paypalipn</find>
      <find>log</find>
    </findStrings>
    <replaceStrings>
      <replace>,</replace>
      <replace>&quot;paymentsystem&quot;=&gt;&quot;paypal&quot;</replace>
      <replace>#1b2424</replace>
      <replace>share-table</replace>
      <replace>&lt;br/&gt;</replace>
      <replace>;</replace>
      <replace>, '255')-&gt;nullable()</replace>
      <replace>urldecode</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\emails</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\config</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\app\Providers</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\app</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/auth/passwords/email.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/messagesController.php" />
        <option value="$PROJECT_DIR$/resources/views/messages_table.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/faqs.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/showTag.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pricing_table.blade.php" />
        <option value="$PROJECT_DIR$/config/settings.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/numberRemovalNotification.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/newCoupon.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/mail/html/themes/default.css" />
        <option value="$PROJECT_DIR$/resources/views/contact.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/flat.blade.php" />
        <option value="$PROJECT_DIR$/app/Mail/flat.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pricing.blade.php" />
        <option value="$PROJECT_DIR$/public/css/app.css" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/supportController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/contactController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/admin.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/support.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/give.blade.php" />
        <option value="$PROJECT_DIR$/app/contact.php" />
        <option value="$PROJECT_DIR$/app/pendinglist.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/coupon.blade.php" />
        <option value="$PROJECT_DIR$/app/suppression.php" />
        <option value="$PROJECT_DIR$/resources/views/empty.blade.php" />
        <option value="$PROJECT_DIR$/app/Mail/generic.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/generic.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_12_24_133223_create_pending_list.php" />
        <option value="$PROJECT_DIR$/app/Console/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Console/Commands/SendPromoMails.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MaillingController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MG_Email.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/mailer.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SubscribersController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/pagesController.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/config/services.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_26_211606_AddFeildsTopaypalids.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_29_190852_create_paypalids_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_04_29_162343_CreatePaymentLogTable.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/userController.php" />
        <option value="$PROJECT_DIR$/resources/views/sendpp.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/adminController.php" />
        <option value="$PROJECT_DIR$/public/css/admin.css" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PaymentController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/dezlov/php-paypal-ipn" />
      <path value="$PROJECT_DIR$/vendor/laracasts/flash" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/date" />
      <path value="$PROJECT_DIR$/vendor/consoletvs/charts" />
      <path value="$PROJECT_DIR$/vendor/jlawrence/eos" />
      <path value="$PROJECT_DIR$/vendor/rap2hpoutre/laravel-log-viewer" />
      <path value="$PROJECT_DIR$/vendor/tropo/samples" />
      <path value="$PROJECT_DIR$/vendor/tropo/tests" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/lahaxearnaud/laravel-pushbullet" />
      <path value="$PROJECT_DIR$/vendor/joetannenbaum/phpushbullet" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-sms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.jetbrains.php.config.library.PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\abdelilah\Google Drive\Website Projects\rsms\resources\views" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\app" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\public\css" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\emails" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\admin" />
      <recent name="paymentController.php" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.userController.php">
    <configuration default="false" name="userController.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/app/Http/Controllers/userController.php">
      <method />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHP Script.userController.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="PHP Script.userController.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9de0d87a-037f-4c8a-b29d-073d99ce311a" name="Default" comment="" />
      <created>1485616055811</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1485616055811</updated>
      <workItem from="1493310200113" duration="254000" />
      <workItem from="1493390241179" duration="11646000" />
      <workItem from="1493481726783" duration="9357000" />
      <workItem from="1493547276556" duration="27772000" />
      <workItem from="1493730583958" duration="1339000" />
      <workItem from="1494012069461" duration="2746000" />
      <workItem from="1494182728882" duration="842000" />
      <workItem from="1494264183818" duration="3629000" />
      <workItem from="1494680784780" duration="1085000" />
      <workItem from="1494769175303" duration="8062000" />
      <workItem from="1494792568639" duration="2102000" />
      <workItem from="1494877256370" duration="3710000" />
      <workItem from="1494894937081" duration="8805000" />
      <workItem from="1494941387323" duration="1324000" />
      <workItem from="1495123006615" duration="1013000" />
      <workItem from="1495290210558" duration="745000" />
      <workItem from="1495989606905" duration="1361000" />
      <workItem from="1496186227282" duration="610000" />
      <workItem from="1496419575635" duration="4044000" />
      <workItem from="1496502186704" duration="7249000" />
      <workItem from="1496783236280" duration="5268000" />
      <workItem from="1496857047912" duration="6742000" />
      <workItem from="1496932635316" duration="10107000" />
      <workItem from="1497017426953" duration="8442000" />
      <workItem from="1497374372887" duration="7130000" />
      <workItem from="1497619868591" duration="20041000" />
      <workItem from="1497735881701" duration="8344000" />
      <workItem from="1497844321967" duration="2294000" />
      <workItem from="1497850433902" duration="217000" />
      <workItem from="1497976705051" duration="4761000" />
      <workItem from="1498154583392" duration="596000" />
      <workItem from="1498327495024" duration="6390000" />
      <workItem from="1498651670469" duration="4180000" />
      <workItem from="1498857246044" duration="1728000" />
      <workItem from="1498927525441" duration="144000" />
      <workItem from="1498987027869" duration="7878000" />
      <workItem from="1499325290459" duration="165000" />
      <workItem from="1499408278675" duration="588000" />
      <workItem from="1499431098229" duration="6965000" />
      <workItem from="1499495095898" duration="7675000" />
      <workItem from="1499580914414" duration="7771000" />
      <workItem from="1499682944387" duration="3831000" />
      <workItem from="1499858439992" duration="12348000" />
      <workItem from="1500116400966" duration="2671000" />
      <workItem from="1500142664212" duration="1222000" />
      <workItem from="1500276603745" duration="16811000" />
      <workItem from="1500369965317" duration="4228000" />
      <workItem from="1500566167540" duration="14523000" />
      <workItem from="1500817399337" duration="7802000" />
      <workItem from="1500987586435" duration="5787000" />
      <workItem from="1501052498275" duration="10740000" />
      <workItem from="1501075981247" duration="552000" />
      <workItem from="1501669299410" duration="8934000" />
      <workItem from="1501752627285" duration="9095000" />
      <workItem from="1501844246081" duration="9128000" />
      <workItem from="1501924727175" duration="6409000" />
      <workItem from="1501960785310" duration="2154000" />
      <workItem from="1502001353454" duration="6715000" />
      <workItem from="1502285572238" duration="1542000" />
      <workItem from="1502446929831" duration="7464000" />
      <workItem from="1502481358063" duration="595000" />
      <workItem from="1502621469407" duration="2961000" />
      <workItem from="1502716696972" duration="4344000" />
      <workItem from="1502894180502" duration="5051000" />
      <workItem from="1502970126157" duration="5629000" />
      <workItem from="1502987621604" duration="1342000" />
      <workItem from="1503056084358" duration="419000" />
      <workItem from="1503085305448" duration="3479000" />
      <workItem from="1503143115679" duration="4365000" />
      <workItem from="1503148888160" duration="65000" />
      <workItem from="1503339047279" duration="706000" />
      <workItem from="1504004315530" duration="2046000" />
      <workItem from="1504287603924" duration="5112000" />
      <workItem from="1504352843144" duration="3883000" />
      <workItem from="1504526244319" duration="2429000" />
      <workItem from="1504617624719" duration="7301000" />
      <workItem from="1504711360014" duration="3502000" />
      <workItem from="1504791347568" duration="4049000" />
      <workItem from="1505253749878" duration="1144000" />
      <workItem from="1505299158941" duration="3302000" />
      <workItem from="1505391914537" duration="3152000" />
      <workItem from="1506168840695" duration="1383000" />
      <workItem from="1506188482100" duration="2297000" />
      <workItem from="1506257312951" duration="18860000" />
      <workItem from="1506515981684" duration="4720000" />
      <workItem from="1506599551177" duration="3680000" />
      <workItem from="1506975924450" duration="2271000" />
      <workItem from="1507040642504" duration="1228000" />
      <workItem from="1507101392579" duration="3895000" />
      <workItem from="1507114345309" duration="11724000" />
      <workItem from="1507292376224" duration="1706000" />
      <workItem from="1507316876858" duration="4456000" />
      <workItem from="1507341172842" duration="2986000" />
      <workItem from="1507358559898" duration="1813000" />
      <workItem from="1507564175029" duration="6485000" />
      <workItem from="1507643840679" duration="8064000" />
      <workItem from="1507904085711" duration="3462000" />
      <workItem from="1507926813565" duration="1535000" />
      <workItem from="1508009783254" duration="3610000" />
      <workItem from="1508033579232" duration="3763000" />
      <workItem from="1508146670762" duration="6479000" />
      <workItem from="1508168212875" duration="1259000" />
      <workItem from="1508260688303" duration="3542000" />
      <workItem from="1508416726737" duration="953000" />
      <workItem from="1508935283280" duration="6652000" />
      <workItem from="1509370517387" duration="586000" />
      <workItem from="1510056560625" duration="4477000" />
      <workItem from="1510141949193" duration="6823000" />
      <workItem from="1511110040366" duration="1621000" />
      <workItem from="1511250471880" duration="127000" />
      <workItem from="1511960908587" duration="1317000" />
      <workItem from="1512307543177" duration="3442000" />
      <workItem from="1512564798412" duration="1046000" />
      <workItem from="1512571942645" duration="92000" />
      <workItem from="1512762095701" duration="1313000" />
      <workItem from="1512833202852" duration="2558000" />
      <workItem from="1512907639424" duration="1698000" />
      <workItem from="1513372681202" duration="8605000" />
      <workItem from="1513441610818" duration="5521000" />
      <workItem from="1513857749436" duration="96000" />
      <workItem from="1513866437732" duration="2332000" />
      <workItem from="1513950944628" duration="19027000" />
      <workItem from="1514120504093" duration="4509000" />
      <workItem from="1514130233279" duration="4304000" />
      <workItem from="1514196546595" duration="9888000" />
      <workItem from="1514287422158" duration="5923000" />
      <workItem from="1514301678002" duration="1077000" />
      <workItem from="1514326724277" duration="719000" />
      <workItem from="1514371416710" duration="862000" />
      <workItem from="1514543551295" duration="428000" />
      <workItem from="1514921108438" duration="1993000" />
      <workItem from="1514998468971" duration="1364000" />
      <workItem from="1515245485741" duration="1129000" />
      <workItem from="1518530200964" duration="134000" />
      <workItem from="1518535096345" duration="977000" />
      <workItem from="1518614548175" duration="3351000" />
      <workItem from="1518698642948" duration="319000" />
      <workItem from="1520516315310" duration="2082000" />
      <workItem from="1521813901836" duration="3166000" />
      <workItem from="1522096708354" duration="6320000" />
      <workItem from="1522357099301" duration="18912000" />
      <workItem from="1522427329544" duration="2041000" />
      <workItem from="1522449048422" duration="1179000" />
      <workItem from="1522591632830" duration="2163000" />
      <workItem from="1522674289342" duration="830000" />
      <workItem from="1522758251952" duration="532000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="655796000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="0" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16251831" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19565217" sideWeight="0.50292826" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.42204726" sideWeight="0.49707174" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="7.320644E-4" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919255" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/vendor/albertobravi/tropo-webapi-php-oop/src/REST/SessionAPI.php</url>
          <line>12</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Libraries/Tropo.php</url>
          <line>2387</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="49" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/mail/markdown/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/mail/html/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/contactController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="36" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_07_07_141643_CreateContactsTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/coupon.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="70" lean-forward="false" selection-start-line="61" selection-start-column="61" selection-end-line="61" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/pendinglist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="39" lean-forward="false" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_01_30_185717_CreateNumbersTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="78" lean-forward="true" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/subscriber.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/suppression.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2482">
          <caret line="146" column="0" lean-forward="true" selection-start-line="146" selection-start-column="0" selection-end-line="146" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="89" column="0" lean-forward="true" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inbox.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="28" column="17" lean-forward="true" selection-start-line="28" selection-start-column="17" selection-end-line="28" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/empty.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/generic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="57" column="36" lean-forward="false" selection-start-line="57" selection-start-column="36" selection-end-line="57" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SMS.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/generic.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="75" column="22" lean-forward="false" selection-start-line="75" selection-start-column="22" selection-end-line="75" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_12_24_133223_create_pending_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="31" column="50" lean-forward="false" selection-start-line="31" selection-start-column="50" selection-end-line="31" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Commands/SendNumberVerification.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-390">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Commands/SendAutoMails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-342">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="29" column="57" lean-forward="false" selection-start-line="29" selection-start-column="57" selection-end-line="29" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Commands/SendPromoMails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="48" column="73" lean-forward="false" selection-start-line="48" selection-start-column="73" selection-end-line="48" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MaillingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4318">
          <caret line="254" column="64" lean-forward="false" selection-start-line="254" selection-start-column="64" selection-end-line="254" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MG_Email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/web.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/404.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="20" lean-forward="false" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="86" column="9" lean-forward="false" selection-start-line="86" selection-start-column="9" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_04_29_162204_CreatePaymentSystemsTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SubscribersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="63" column="15" lean-forward="false" selection-start-line="63" selection-start-column="15" selection-end-line="63" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_10_07_064407_add_paid_to_users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_02_10_141553_create_password_resets_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="49" lean-forward="false" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="38" column="55" lean-forward="false" selection-start-line="38" selection-start-column="55" selection-end-line="38" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="905">
          <caret line="237" column="85" lean-forward="false" selection-start-line="237" selection-start-column="85" selection-end-line="237" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/pagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="130" column="24" lean-forward="false" selection-start-line="130" selection-start-column="20" selection-end-line="130" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_03_26_211606_AddFeildsTopaypalids.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_04_29_162343_CreatePaymentLogTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="18" column="26" lean-forward="false" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_03_29_190852_create_paypalids_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="26" lean-forward="false" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/buy.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/topup.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="120" column="0" lean-forward="false" selection-start-line="120" selection-start-column="0" selection-end-line="131" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/sendpp.blade.php" />
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2193">
          <caret line="141" column="51" lean-forward="false" selection-start-line="141" selection-start-column="51" selection-end-line="141" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/userController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5100">
          <caret line="313" column="30" lean-forward="false" selection-start-line="313" selection-start-column="30" selection-end-line="313" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/admin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/admin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/adminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="40" column="31" lean-forward="false" selection-start-line="40" selection-start-column="31" selection-end-line="40" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/mailer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="105" column="35" lean-forward="false" selection-start-line="105" selection-start-column="32" selection-end-line="105" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PaymentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="712">
          <caret line="563" column="36" lean-forward="true" selection-start-line="563" selection-start-column="36" selection-end-line="563" selection-end-column="36" />
        </state>
      </provider>
    </entry>
  </component>
</project>