<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9de0d87a-037f-4c8a-b29d-073d99ce311a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/adminController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/adminController.php" />
    </list>
    <ignored path="receive-sms.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" phpInterpreterId="58625e85-e222-407b-a4f4-f8682eacebfb">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>C:\Users\abdelilah\OneDrive\EasyPHP-Devserver-16.1\eds-binaries\php\php5617x160227094932</pharPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="receive-sms" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MaillingController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MaillingController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1634">
              <caret line="15" column="7" lean-forward="false" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="generic.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Mail/generic.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="984">
              <caret line="62" column="7" lean-forward="true" selection-start-line="62" selection-start-column="7" selection-end-line="62" selection-end-column="7" />
              <folding>
                <element signature="e#28#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mailer.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/mailer.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-204">
              <caret line="36" column="166" lean-forward="false" selection-start-line="36" selection-start-column="166" selection-end-line="36" selection-end-column="166" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="adminController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/adminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1003">
              <caret line="71" column="122" lean-forward="false" selection-start-line="71" selection-start-column="122" selection-end-line="71" selection-end-column="122" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="generic.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/emails/generic.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="508">
              <caret line="43" column="10" lean-forward="false" selection-start-line="43" selection-start-column="10" selection-end-line="43" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mail::to</find>
      <find>s</find>
      <find>suppo</find>
      <find>support</find>
      <find>support@</find>
      <find>$numbers</find>
      <find>/inbox</find>
      <find>show</find>
      <find>bold</find>
      <find>url(../img/texture.png) repeat</find>
      <find>font</find>
      <find>font-size</find>
      <find>give</find>
      <find>giveNumbers</find>
      <find>add</find>
      <find>try</find>
      <find>mail</find>
      <find>generic</find>
      <find>get</find>
      <find>$data</find>
      <find>'button' =&gt; $button,</find>
      <find>$heading1</find>
      <find>input</find>
      <find>$</find>
      <find>unsu</find>
      <find>prev</find>
      <find>pr</find>
      <find>pre</find>
      <find>send</find>
      <find>previ</find>
    </findStrings>
    <replaceStrings>
      <replace>,</replace>
      <replace>&quot;paymentsystem&quot;=&gt;&quot;paypal&quot;</replace>
      <replace>#1b2424</replace>
      <replace>share-table</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\emails</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\config</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\app\Providers</dir>
      <dir>C:\Users\abdelilah\OneDrive\Projects\rsms\app</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/database/seeds/PaymentSystemSeeder.php" />
        <option value="$PROJECT_DIR$/app/message.php" />
        <option value="$PROJECT_DIR$/resources/views/inbox.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/home_number_inbox.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_01_30_185553_CreateMessagesTable.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_01_30_185643_CreateUsersTable.php" />
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/database/seeds/UsersSeeder.php" />
        <option value="$PROJECT_DIR$/public/js/bootstrap-number-input.js" />
        <option value="$PROJECT_DIR$/database/seeds/CouponsSeeder.php" />
        <option value="$PROJECT_DIR$/app/Console/Commands/removeExpired.php" />
        <option value="$PROJECT_DIR$/app/Console/Kernel.php" />
        <option value="$PROJECT_DIR$/resources/views/numbers.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/redirectsController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_10_07_064407_add_paid_to_users.php" />
        <option value="$PROJECT_DIR$/resources/views/topup.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/passwords/email.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/messagesController.php" />
        <option value="$PROJECT_DIR$/resources/views/messages_table.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/resources/views/faqs.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/showTag.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pricing_table.blade.php" />
        <option value="$PROJECT_DIR$/config/settings.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/numberRemovalNotification.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/newCoupon.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/mail/html/themes/default.css" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SubscribersController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/pagesController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MaillingController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/userController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2017_03_29_190852_create_paypalids_table.php" />
        <option value="$PROJECT_DIR$/resources/views/contact.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/flat.blade.php" />
        <option value="$PROJECT_DIR$/app/Mail/flat.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pricing.blade.php" />
        <option value="$PROJECT_DIR$/public/css/app.css" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/supportController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/contactController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/admin.blade.php" />
        <option value="$PROJECT_DIR$/public/css/admin.css" />
        <option value="$PROJECT_DIR$/resources/views/admin/support.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/give.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PaymentController.php" />
        <option value="$PROJECT_DIR$/app/Mail/generic.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/mailer.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/emails/generic.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/adminController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/dezlov/php-paypal-ipn" />
      <path value="$PROJECT_DIR$/vendor/laracasts/flash" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/date" />
      <path value="$PROJECT_DIR$/vendor/consoletvs/charts" />
      <path value="$PROJECT_DIR$/vendor/jlawrence/eos" />
      <path value="$PROJECT_DIR$/vendor/rap2hpoutre/laravel-log-viewer" />
      <path value="$PROJECT_DIR$/vendor/tropo/samples" />
      <path value="$PROJECT_DIR$/vendor/tropo/tests" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-sms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rsms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-sms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rsms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-sms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rsms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-sms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rsms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-sms" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rsms" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mail" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\emails" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\admin" />
      <recent name="paymentController.php" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\public\css" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\app" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\admin" />
      <recent name="C:\Users\abdelilah\OneDrive\Projects\rsms\resources\views\layouts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.userController.php">
    <configuration default="false" name="userController.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/app/Http/Controllers/userController.php">
      <method />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="PHP Script.userController.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="PHP Script.userController.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9de0d87a-037f-4c8a-b29d-073d99ce311a" name="Default" comment="" />
      <created>1485616055811</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1485616055811</updated>
      <workItem from="1493310200113" duration="254000" />
      <workItem from="1493390241179" duration="11646000" />
      <workItem from="1493481726783" duration="9357000" />
      <workItem from="1493547276556" duration="27772000" />
      <workItem from="1493730583958" duration="1339000" />
      <workItem from="1494012069461" duration="2746000" />
      <workItem from="1494182728882" duration="842000" />
      <workItem from="1494264183818" duration="3629000" />
      <workItem from="1494680784780" duration="1085000" />
      <workItem from="1494769175303" duration="8062000" />
      <workItem from="1494792568639" duration="2102000" />
      <workItem from="1494877256370" duration="3710000" />
      <workItem from="1494894937081" duration="8805000" />
      <workItem from="1494941387323" duration="1324000" />
      <workItem from="1495123006615" duration="1013000" />
      <workItem from="1495290210558" duration="745000" />
      <workItem from="1495989606905" duration="1361000" />
      <workItem from="1496186227282" duration="610000" />
      <workItem from="1496419575635" duration="4044000" />
      <workItem from="1496502186704" duration="7249000" />
      <workItem from="1496783236280" duration="5268000" />
      <workItem from="1496857047912" duration="6742000" />
      <workItem from="1496932635316" duration="10107000" />
      <workItem from="1497017426953" duration="8442000" />
      <workItem from="1497374372887" duration="7130000" />
      <workItem from="1497619868591" duration="20041000" />
      <workItem from="1497735881701" duration="8344000" />
      <workItem from="1497844321967" duration="2294000" />
      <workItem from="1497850433902" duration="217000" />
      <workItem from="1497976705051" duration="4761000" />
      <workItem from="1498154583392" duration="596000" />
      <workItem from="1498327495024" duration="6390000" />
      <workItem from="1498651670469" duration="4180000" />
      <workItem from="1498857246044" duration="1728000" />
      <workItem from="1498927525441" duration="144000" />
      <workItem from="1498987027869" duration="7878000" />
      <workItem from="1499325290459" duration="165000" />
      <workItem from="1499408278675" duration="588000" />
      <workItem from="1499431098229" duration="6965000" />
      <workItem from="1499495095898" duration="7675000" />
      <workItem from="1499580914414" duration="7771000" />
      <workItem from="1499682944387" duration="3831000" />
      <workItem from="1499858439992" duration="12348000" />
      <workItem from="1500116400966" duration="2671000" />
      <workItem from="1500142664212" duration="1222000" />
      <workItem from="1500276603745" duration="16811000" />
      <workItem from="1500369965317" duration="4228000" />
      <workItem from="1500566167540" duration="14523000" />
      <workItem from="1500817399337" duration="7802000" />
      <workItem from="1500987586435" duration="5787000" />
      <workItem from="1501052498275" duration="10740000" />
      <workItem from="1501075981247" duration="552000" />
      <workItem from="1501669299410" duration="8934000" />
      <workItem from="1501752627285" duration="9095000" />
      <workItem from="1501844246081" duration="9128000" />
      <workItem from="1501924727175" duration="6409000" />
      <workItem from="1501960785310" duration="2154000" />
      <workItem from="1502001353454" duration="6715000" />
      <workItem from="1502285572238" duration="1542000" />
      <workItem from="1502446929831" duration="7464000" />
      <workItem from="1502481358063" duration="595000" />
      <workItem from="1502621469407" duration="2961000" />
      <workItem from="1502716696972" duration="4344000" />
      <workItem from="1502894180502" duration="5051000" />
      <workItem from="1502970126157" duration="5629000" />
      <workItem from="1502987621604" duration="1342000" />
      <workItem from="1503056084358" duration="419000" />
      <workItem from="1503085305448" duration="3479000" />
      <workItem from="1503143115679" duration="4365000" />
      <workItem from="1503148888160" duration="65000" />
      <workItem from="1503339047279" duration="706000" />
      <workItem from="1504004315530" duration="2046000" />
      <workItem from="1504287603924" duration="5112000" />
      <workItem from="1504352843144" duration="3883000" />
      <workItem from="1504526244319" duration="2429000" />
      <workItem from="1504617624719" duration="7301000" />
      <workItem from="1504711360014" duration="3502000" />
      <workItem from="1504791347568" duration="4049000" />
      <workItem from="1505253749878" duration="1144000" />
      <workItem from="1505299158941" duration="3302000" />
      <workItem from="1505391914537" duration="3152000" />
      <workItem from="1506168840695" duration="1383000" />
      <workItem from="1506188482100" duration="2297000" />
      <workItem from="1506257312951" duration="18860000" />
      <workItem from="1506515981684" duration="4720000" />
      <workItem from="1506599551177" duration="3680000" />
      <workItem from="1506975924450" duration="2271000" />
      <workItem from="1507040642504" duration="1228000" />
      <workItem from="1507101392579" duration="3895000" />
      <workItem from="1507114345309" duration="11724000" />
      <workItem from="1507292376224" duration="1706000" />
      <workItem from="1507316876858" duration="4456000" />
      <workItem from="1507341172842" duration="2986000" />
      <workItem from="1507358559898" duration="1813000" />
      <workItem from="1507564175029" duration="6485000" />
      <workItem from="1507643840679" duration="8064000" />
      <workItem from="1507904085711" duration="3462000" />
      <workItem from="1507926813565" duration="1535000" />
      <workItem from="1508009783254" duration="3610000" />
      <workItem from="1508033579232" duration="3763000" />
      <workItem from="1508146670762" duration="6479000" />
      <workItem from="1508168212875" duration="1259000" />
      <workItem from="1508260688303" duration="3542000" />
      <workItem from="1508416726737" duration="953000" />
      <workItem from="1508935283280" duration="6652000" />
      <workItem from="1509370517387" duration="586000" />
      <workItem from="1510056560625" duration="4477000" />
      <workItem from="1510141949193" duration="6823000" />
      <workItem from="1511110040366" duration="1621000" />
      <workItem from="1511250471880" duration="127000" />
      <workItem from="1511960908587" duration="1317000" />
      <workItem from="1512307543177" duration="3442000" />
      <workItem from="1512564798412" duration="1046000" />
      <workItem from="1512571942645" duration="92000" />
      <workItem from="1512762095701" duration="1313000" />
      <workItem from="1512833202852" duration="2558000" />
      <workItem from="1512907639424" duration="1698000" />
      <workItem from="1513372681202" duration="8605000" />
      <workItem from="1513441610818" duration="5521000" />
      <workItem from="1513857749436" duration="96000" />
      <workItem from="1513866437732" duration="2332000" />
      <workItem from="1513950944628" duration="10967000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="573534000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16325037" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19565217" sideWeight="0.50292826" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.42204726" sideWeight="0.49707174" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="7.320644E-4" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919255" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/vendor/albertobravi/tropo-webapi-php-oop/src/REST/SessionAPI.php</url>
          <line>12</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Libraries/Tropo.php</url>
          <line>2387</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="39" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/return_message.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/renew.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/recover.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/numbers_table.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/api.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/faqs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="34" lean-forward="false" selection-start-line="18" selection-start-column="34" selection-end-line="18" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pricing_table.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="2" lean-forward="true" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/numbers.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-340">
          <caret line="40" column="33" lean-forward="false" selection-start-line="40" selection-start-column="33" selection-end-line="40" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/topupNeeded.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/topupReceipt.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/mail/html/themes/default.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4964">
          <caret line="292" column="17" lean-forward="false" selection-start-line="292" selection-start-column="17" selection-end-line="292" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/newCoupon.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" lean-forward="false" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/numberRemovalNotification.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="73" lean-forward="false" selection-start-line="5" selection-start-column="73" selection-end-line="5" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/pagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="43" column="27" lean-forward="false" selection-start-line="43" selection-start-column="20" selection-end-line="43" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SubscribersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="57" column="29" lean-forward="false" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inbox.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="71" column="0" lean-forward="false" selection-start-line="71" selection-start-column="0" selection-end-line="73" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/userController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="109" column="26" lean-forward="false" selection-start-line="109" selection-start-column="26" selection-end-line="109" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_04_29_162343_CreatePaymentLogTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="37" lean-forward="false" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2017_03_29_190852_create_paypalids_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="36" lean-forward="false" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="80" column="10" lean-forward="false" selection-start-line="80" selection-start-column="10" selection-end-line="80" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="53" column="21" lean-forward="false" selection-start-line="53" selection-start-column="21" selection-end-line="53" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/confirmEmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="50" lean-forward="false" selection-start-line="19" selection-start-column="32" selection-end-line="19" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/response.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="43" column="0" lean-forward="false" selection-start-line="37" selection-start-column="11" selection-end-line="43" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/general.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/flat.blade.php" />
    <entry file="file://$PROJECT_DIR$/app/Mail/flat.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/emails/contact.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="89" column="0" lean-forward="true" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9367">
          <caret line="551" column="12" lean-forward="false" selection-start-line="551" selection-start-column="12" selection-end-line="551" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/buy.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="17" lean-forward="false" selection-start-line="52" selection-start-column="17" selection-end-line="52" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pricing.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="23" lean-forward="false" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="146" column="0" lean-forward="true" selection-start-line="146" selection-start-column="0" selection-end-line="146" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/supportController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="37" column="12" lean-forward="false" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/contactController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="47" column="14" lean-forward="false" selection-start-line="47" selection-start-column="14" selection-end-line="47" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/admin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="57" lean-forward="false" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/admin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="573" column="13" lean-forward="false" selection-start-line="573" selection-start-column="4" selection-end-line="573" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/support.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="22" lean-forward="false" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/give.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PaymentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="390" column="28" lean-forward="false" selection-start-line="390" selection-start-column="20" selection-end-line="390" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/mail/markdown/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/mail/html/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/newCoupon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="24" column="37" lean-forward="false" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MaillingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1634">
          <caret line="15" column="7" lean-forward="false" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/mailer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="36" column="166" lean-forward="false" selection-start-line="36" selection-start-column="166" selection-end-line="36" selection-end-column="166" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/emails/generic.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="43" column="10" lean-forward="false" selection-start-line="43" selection-start-column="10" selection-end-line="43" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Mail/generic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="984">
          <caret line="62" column="7" lean-forward="true" selection-start-line="62" selection-start-column="7" selection-end-line="62" selection-end-column="7" />
          <folding>
            <element signature="e#28#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="71" column="122" lean-forward="false" selection-start-line="71" selection-start-column="122" selection-end-line="71" selection-end-column="122" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/adminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>